<html>
    <head>
        <title>
            my family
        </title>
        <link rel="stylesheet" href="position_absolute.css">
    </head>
    <body>
        <div>
            <p>
                this is a solid paragraph
            </p>
            <p class="abc">
                this is a solid paragraph2 ok
            </p>
            <p>
                this is a solid paragraph
            </p>
            <p>
                this is a solid paragraph
            </p>
        </div>
    </body>
</html>